# bakery-soap

./: pom.xml
src/main/java/lt/viko/eif/ih/bakery/soap/: BakeryEndpoint.java  BakeryRepository.java  BakerySoapApplication.java  WebServiceConfig.java
src/main/java/lt/viko/eif/ih/bakery/soap/model/: Bakery.java  Cart.java  Customer.java  GetBakeryByCustomerRequest.java  GetBakeryByCustomerResponse.java  GetBakeryRequest.java  GetBakeryResponse.java  GetCartByCustomerRequest.java  GetCartByCustomerResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: bakeries.xsd
src/test/java/: BakeryTest.java  CustomerTest.java
src/test/java/lt/viko/eif/ih/bakery/soap/: BakerySoapApplicationTests.java
